{
  "name": "Spinoco connector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack -c webpack.dev.js",
    "run-dev": "node --env-file=env.dev dev/bundle.js",
    "dist": "npx webpack -c webpack.dist.js",
    "run-dist": "node --env-file=env.dev dist/bundle.js"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
